$column-gap: 0.75rem !default
$column-padding: 0.75rem !default

$pane-border-color: palette(grey, 300) !default

.column
  overflow: auto
  position: relative
  display: block
  flex-shrink: 1
  flex-basis: 0
  flex-grow: 1

  margin: 0 $column-gap/2
  padding: $column-padding

.columns
  display: flex
  width: 100%

  & > .column:first-child
    margin-left: 0
  & > .column:last-child
    margin-right: 0

  $fractions: (full: 1, half: 1/2, one-third: 1/3, two-thirds: 2/3, one-quarter: 1/4, three-quarters: 3/4, one-fifth: 1/5, two-fifths: 2/5, three-fifths: 3/5, four-fifths: 4/5)

  @for $i from 1 through 12
    $fractions: map-merge($fractions, (#{$i}: ($i / 12)))
  @each $name, $frac in $fractions
    & > .column.is-#{$name}
      flex: none
      width: 100% * $frac
    & > .column.is-offset-#{$name}
      margin-left: 100% * $frac

  &.is-multiline
    flex-wrap: wrap
  &.is-vcentered
    align-items: center
  &.is-centered
    justify-content: center
  &.is-gapless > .column
    margin: 0

  &.is-pane
    @extend .is-gapless
    & > .column
      border-right: 1px solid $pane-border-color
    & > .column:last-child
      border: none
